idborm: IDBObject
Module: "IDBObject"
Class IDBObject
Hierarchy
IDBObject
Index
Constructors
constructor
Properties
db
dbVersionController
storeName
storeOptions
Methods
clear
delete
entries
get
iterate
keys
put
values
closeDBConnection
Constructors
constructor
new IDBObject(db: IDBPDatabase<unknown>, __namedParameters: { name: string; options: undefined | IDBObjectStoreParameters }, dbVersionController: IDBVersionController): IDBObject
Parameters
db: IDBPDatabase<unknown>
__namedParameters: { name: string; options: undefined | IDBObjectStoreParameters }
name: string
options: undefined | IDBObjectStoreParameters
dbVersionController: IDBVersionController
Returns IDBObject
Properties
Private db
db: IDBPDatabase<unknown>
Private dbVersionController
dbVersionController: IDBVersionController
Private storeName
storeName: string
Private storeOptions
storeOptions: IDBObjectStoreParameters | undefined
Methods
clear
clear(): Promise<true | undefined>
Remove all records stored previously in an object store
Returns Promise<true | undefined>
Promise<true | undefined>
delete
delete(key: IDBObjectKey): Promise<true | undefined>
Delete a record from database
Parameters
key: IDBObjectKey
item's key
Returns Promise<true | undefined>
Promise<true | undefined>
entries
entries<Value>(): Promise<Entry<Value>[]>
Retrieves the an 2D matrix of keys and values of records in an object store
Type parameters
Value
Returns Promise<Entry<Value>[]>
Promise<[IDBObjectKeys, Value][]>
get
get<Value>(key: IDBObjectKey): Promise<Value | undefined>
Get a record from database
Type parameters
Value
Parameters
key: IDBObjectKey
item's key
Returns Promise<Value | undefined>
Promise<Value | undefined>
iterate
iterate<Value>(callbackfn: EntriesIteratorCallbackfn<Value>): Promise<any[]>
Iterate over all the record in an object store and perform an async action on each one
Type parameters
Value
Parameters
callbackfn: EntriesIteratorCallbackfn<Value>
async callback (action)
Returns Promise<any[]>
Promise<any[]>
keys
keys(): Promise<IDBObjectKey[]>
Retrieves the keys of records in an object store
Returns Promise<IDBObjectKey[]>
Promise<IDBObjectKey[]>
put
put<Value>(value: Value, key?: IDBObjectKey): Promise<Value>
Put a record in the database
Type parameters
Value
Parameters
value: Value
item's value
Optional key: IDBObjectKey
item's key optional when no option (keyPath or autoIncrement) specified this argument is required
Returns Promise<Value>
Promise
values
values<Value>(): Promise<Value[]>
Retrieves the values of records in an object store
Type parameters
Value
Returns Promise<Value[]>
Promise<Value[]>
Static Private closeDBConnection
closeDBConnection(db: IDBPDatabase): void
Parameters
db: IDBPDatabase
Returns void
