idborm - v1.0.0: IDBObject
Module: "IDBObject"
Class IDBObject
Hierarchy
IDBObject
Index
Methods
clear
delete
entries
get
iterate
keys
put
values
Methods
clear
clear(): Promise<void>
Delete all records stored in an object store
```
await Todo.clear()
```
Returns Promise<void>
delete
delete(key: IDBObjectKey): Promise<void>
Delete a record from object store
Parameters
key: IDBObjectKey
item's key
Delete record with key task one
```
await Todo.delete('task one')
```
Returns Promise<void>
entries
entries<Value>(): Promise<Entry<Value>[]>
Retrieves an array of a given object's own enumerable string-keyed property [key, value] pairs
Type parameters
Value
value's type
Returns Promise<Entry<Value>[]>
an array of a given object's own enumerable string-keyed property [key, value] pairs
```
await Todo.entries()
```
get
get<Value>(key: IDBObjectKey): Promise<Value | undefined>
Get a record from object store
Type parameters
Value
value's type
Parameters
key: IDBObjectKey
item's key
Returns Promise<Value | undefined>
Recorded value
Get record with key task one
```
await Todo.get('task one')
```
iterate
iterate<Value>(callbackfn: EntriesIteratorCallbackfn<Value>): Promise<Value[]>
Iterate over all the record in an object store and perform an async action on each one
Type parameters
Value
async callback returns type
Parameters
callbackfn: EntriesIteratorCallbackfn<Value>
async callback(action)
Returns Promise<Value[]>
A list contains async action results
Delete all completed task :
```
await Todo.iterate(([key, value], index, entries) => {
 if (value.completed) return Todo.delete(key);
})
```
keys
keys(): Promise<IDBObjectKey[]>
Retrieves the keys of records in an object store
Returns Promise<IDBObjectKey[]>
A list containing all object store keys
```
await Todo.keys()
```
put
put<Value>(value: Value, key?: IDBObjectKey): Promise<Value>
Put a record in the object store Replaces items with the same keys
Type parameters
Value
value's type
Parameters
value: Value
item's value
Optional key: IDBObjectKey
item's key when no option (keyPath or autoIncrement) specified this argument is required
Returns Promise<Value>
Recorded value
Using id as objectStore keyPath option :
```
await Todo.put({ id: 1, content: 'Pet my cat' })
```
Using autoIncrement option :
```
await Todo.put({ content: 'Pet my cat' })
```
No option (keyPath or autoIncrement) provided :
```
await Todo.put({ content: 'Pet my cat' }, 'task one')
```
values
values<Value>(): Promise<Value[]>
Retrieves the values of records in an object store
Type parameters
Value
value's type
Returns Promise<Value[]>
An list containing all object store values
```
await Todo.values()
```
